18:59:55	 From Валерия : valeria.paramonova
19:00:16	 From Иван Панков : ivan.pankov такая же проблема
19:00:36	 From Светлана Потапова : me too
19:00:45	 From Efimov Ilya : +1
19:00:59	 From Роман Матиив : Сюда заходите https://lk-spark.newprolab.com/?
19:12:32	 From Михаил Новиков : https://forms.gle/yzXboJ7FzmxMYx9H8
19:19:50	 From Иван Панков : +
19:19:50	 From Михаил : +
19:19:51	 From Назим Джавадов : +
19:19:51	 From Михаил Мамаев : +
19:19:52	 From Павел : +
19:19:52	 From Александра З : +
19:19:52	 From Юлия Семеновых : +
19:19:52	 From Константин Барышев : +
19:19:53	 From Валерия : +
19:19:53	 From Alexey Muratov : +
19:19:53	 From Иващенко Денис : +
19:19:54	 From Дмитрий Глушаков : +
19:19:56	 From Абдурахим Ганиев : +
19:39:11	 From Владимир Власов : А что работает эффективнее - MapReduce или Spark?
19:41:08	 From Alexey Ca : а как же dask?
19:41:18	 From Роман Матиив : Спарк под капотом преобразует задания в map reduce задачи или нет?
19:49:58	 From Роман Матиив : Чем принципиально отличается Hive от Hbase?
19:54:25	 From Михаил : hive не база. Это sql парсер для запуска map-reduce задач.
19:54:34	 From Михаил : + метаданные таблиц
19:58:08	 From Роман Матиив : Входит ли ZooKeeper в ядро Hadoop? Или и без него можно работать?
19:59:35	 From Михаил Новиков : Спарк запускается на одной машине без зукипера, ярна и прочего... Но часто падает...
20:04:41	 From Роман Матиив : Что будет если с HDFS если NameNode упадет?
20:05:13	 From Павел : зачем нужен зукипер, если мета хранится в неймноде
20:05:49	 From Efimov Ilya : Могут ли быть блоки не одного размера?
20:06:06	 From ИнхирееваТатьяна : NameNode в кластере может быть только одна?
20:12:11	 From Михаил : блоки можно читать параллельно разными серверами?
20:21:50	 From Михаил Новиков : Егор, будешь делать перерыв?
20:24:13	 From Роман Ковальчук : Зачем получать ссылки на несколько нод, если писать нужно в одну и всё реплицируется автоматически?
20:31:06	 From Роман Матиив : А когда она именно подкладывает файл fsimage? Во время работы главной NameNode или работа останавливается?
20:38:12	 From Роман Матиив : NameNode хранит метаинформацию именно в RAM?
20:42:06	 From Sergey Polyakhov : если nameNode  несколько, то  у каждой свои secondaryNoda and StandbyNode?
20:45:23	 From Sergey Polyakhov : понял, спасибо
21:03:26	 From Роман Матиив : При работе с HDFS скорость ограничивается только скоростью шины?
21:11:17	 From Sergey Polyakhov : а это в чем? Мб
21:17:10	 From Роман Матиив : А spark sql работает с HDFS или с Hive (spark.execute(«select * from »))
21:23:38	 From Роман Матиив : Что именно задают параметры exucutor.(что то там) в spark submit? Параметры для контейнера или что то другое?
21:37:56	 From Денис Иващенко : K1,v1
21:38:34	 From Александр Охильков : Как с этапа mapping эти слова расределились в этапе shuffling ??
21:38:36	 From Денис Иващенко : Ясно
21:38:48	 From Михаил : В спарке все ключи на один контейнер упадут, верно?
21:39:38	 From Роман Матиив : А что будет если все данные (1ТБ) окажутся с одним ключом?
21:39:55	 From Kuznetsov-AlexV : почему нельзя локально сделать reduce перед shuffling, чтобы меньше данных гонять по сети?
21:40:05	 From Михаил : screw join)
21:40:07	 From Alexey Muratov : Видимо, мы должны ещё передать функцию для Map? Например, если мы захотим посчитать не слова, а словосочетания или буквы?
21:41:06	 From Alexey Ca : out-of-memory нельзя 1ТБ ключа считать?
21:41:58	 From Андрей Бледных : На каком уровне происходит  split, если в hdfs блоки могут не соответствовать полноценным данным строки ?
21:49:09	 From Роман Матиив : Что такое объект контекст?
21:50:31	 From Alexey Ca : контекст это Adapter паттерн типа?
22:03:06	 From Роман Матиив : А можно ли записать с помощью Hive а прочитать HDFS?
22:03:24	 From Роман Матиив : Из HDFS
22:03:42	 From Efimov Ilya : если у файла  нет мета данных, то с ним из hive работать не получится?
22:03:54	 From Sergey Polyakhov : а бакеты  тоже увеличивают скорость чтения?
22:04:14	 From Sergey Polyakhov : или только партицирование?
22:07:53	 From Alexey Ca : какой рейтинг отвратительности у .xlsx?)
22:18:11	 From Денис Иващенко : Таблица hive - мапится один в один в файл hdfs?
22:21:25	 From Роман Матиив : Нужно ли при работе с Hive помнить про то что маленькие файлы(партиции) в HDFS не желательны ?
22:24:09	 From Михаил : как получить доступ к учебному кластеру?
22:24:26	 From Nazim Dzhavadov : а сущность таблицы по верх файлов есть?
22:24:30	 From Михаил : в личном кабинете уже есть ссылка на юпитер, а там пусто
22:24:41	 From Денис Иващенко : Когда первая лаба?
22:24:55	 From Михаил Новиков : нужно присоедениться к слак и зполнить форму https://forms.gle/yzXboJ7FzmxMYx9H8
22:24:56	 From Nazim Dzhavadov : принято
22:24:59	 From Nazim Dzhavadov : спасибо
22:25:00	 From Михаил Новиков : дадим доступ
22:25:26	 From Дмитрий Глушаков : Спасибо, Егор! очень крутая подача материала👍🏼
22:25:26	 From Михаил Новиков : к гиту
22:25:40	 From Фархад Сабилов : Спасибо!!
22:25:41	 From Efimov Ilya : Спасибо!
22:25:42	 From Alexey Ca : спасибо
22:25:47	 From Sergey Polyakhov : спсибо
22:25:47	 From Alexey Muratov : Большое спасибо!
22:25:47	 From Иван Панков : Спасибо!
22:25:49	 From Yulia Semenovykh : спасибо
22:25:51	 From Зарина Камытбаева : Егор, это лучшее и доходчивое объяснение! Спасибо!!
22:25:56	 From Ольга Ильясова : спасибо!
