18:57:20	 From Михаил Новиков : Всем привет!
18:59:45	 From Александра З : Подскажите, а у всех открывается запись первой лекции в newprolab или у кого-то тоже отображается только белый экран?
18:59:53	 From Илья Набатчиков : +
19:04:27	 From Яков Захаров : https://sberbank-school.ru/programs/12987/item/502549 тут запись есть
19:08:58	 From Alexey : через IDE можно подключитьься? не люблю тетрадные среды
19:10:11	 From Александр Седых : Лабы тоже надо будет делать в юпитере?
19:10:36	 From Alexey : юзать спарк для ML Engineering -задач и немного для анализа :)
19:10:44	 From Konstantin : получить базу, чтобы уметь обучать и скорить ML модели. (приоритет на скоринг)
19:11:19	 From Дмитрий Варюхин : Подготовка данных для анализа и моделей
19:11:35	 From Юлия Семеновых : Интересует использование парка для анализа данных. В том числе, хочется разобраться с нюансами кеширования
19:11:36	 From Владислав Рождественский : Строить витрины данных на спарке
19:11:58	 From Александр Охильков : Научиться скорить данные в спарке . Модели учить в спарке
19:17:55	 From Роман Матиив : В чем отличия DataScientist от ML инженера?
19:18:25	 From Nikita Mospan : Основная проблема Python для Spark - это UDF
19:21:50	 From Дмитрий Варюхин : Чем отличаются data analyst, data engineer и data scientist – Алексей Натёкин https://www.youtube.com/watch?v=lDkTNURDIaY
19:22:31	 From Alexey : джава,
19:22:33	 From Alexey : ?
19:22:59	 From Alexey : 1 (себяя)
19:26:40	 From Юлия Семеновых : +
19:26:41	 From Alexey : +/-
19:26:42	 From Иван Стразов : Da
19:26:42	 From Григорий Мысов : +
19:26:43	 From Никита Сидоров : по запросу)
19:26:44	 From ИнхирееваТатьяна : +
19:27:14	 From Павел Хлопотин : вычисления запускаются только при обращении
19:27:56	 From Илья Набатчиков : Вычисления выполняются при action.
19:37:04	 From Alexey : застрелиться
19:37:17	 From Григорий Мысов : велосипеды
19:37:38	 From Nikita Mospan : Пишем JOIN  в Хайфе, он преобразует в map reduce
19:38:19	 From Nikita Mospan : *Hive
19:39:11	 From Nikita Mospan : Initial release	October 1, 2010; 10 years ago =)
19:43:06	 From Alexey : Yet Another Resource ..
19:43:09	 From Nikita Mospan : Yet another resource negotiator
19:44:18	 From Nikita Mospan : В версии 3 даже Kubernetes добавился
19:46:36	 From Дмитрий Варюхин : :)
19:48:59	 From Alexey : когда он подходит?)
19:50:04	 From ИнхирееваТатьяна : Это настоящий бустинг? Он же должен учиться параллельно
19:50:22	 From ИнхирееваТатьяна : То есть последовательно
19:51:11	 From ИнхирееваТатьяна : Да, спасибо)
19:51:56	 From Александр Охильков : Можно взять «   xgboost »  и обучить его гдето на спарке ?
19:59:07	 From Роман Матиив : Как YARN выделяет ресурсы для контейнера? Динамичиски/фиксированно?
19:59:54	 From Дмитрий Варюхин : У YARN тоже есть куча ограничений на работу контейнеров
20:03:50	 From Юлия Семеновых : Пока все хорошо и понятно
20:04:17	 From Александр Охильков : Какие рекомендательные модели строите в сбермаркете ?
20:05:59	 From Alexey : Наталья, порекомендуйте, что почитать про стриминг/онлайн модели 
20:06:30	 From Alexey : или фреймворки для прода
20:06:34	 From Андрей Бледных : Что лучше 10 контейнеров по 2 Гб или 5 контейнеров по 4 Гб
20:08:40	 From Alexey : вы бандиты на vw юзаете?
20:11:38	 From Nikita Mospan : Executor - это просто JVM процесс внутри контейнера
20:13:59	 From Дмитрий Варюхин : yarn container = yarn application?
20:14:34	 From Konstantin : executor=1 CPU?
20:22:03	 From Дмитрий Варюхин : Интерпритатор?
20:22:20	 From Nikita Mospan : Сериализация/десериализация данных между JVM и Python interpreter
20:23:04	 From Alexey : transpiler
20:28:47	 From Дмитрий Варюхин : за 5 минут до deadline
20:28:48	 From Павел Хлопотин : за час до дедлайна по лабе
20:28:50	 From Инхиреева Татьяна : Перед дедлайном
20:29:10	 From Дмитрий Варюхин : нужно больше ресурсов :)
20:29:13	 From Ефимов Илья : Занимать ядра и держать
20:31:19	 From Дмитрий Варюхин : Наталья, подскажите а как ограничить память и ядра через эти параметры?
20:33:15	 From Денис Иващенко : У кого-то получилось клонировать репозиторий с github в jupyterhub?
20:33:24	 From Евгений Осипчук : +
20:33:27	 From Инхиреева Татьяна : +
20:33:28	 From Дмитрий Варюхин : +
20:33:55	 From Евгений Осипчук : Через новый терминал и git clone dct jnkbxyj hf,jnftn
20:34:07	 From Евгений Осипчук : все отлично работает*
20:34:07	 From Валерия Парамонова : Введите пароль и логин от git hub при клонировании репозитория
20:35:25	 From Юлия Семеновых : Должен ли быть appname уникальным на кластере?
20:36:36	 From Иван Стразов : Потому что py4j падает)))
20:39:25	 From Павел Хлопотин : это штука, которую тяжело запустить на корпоративной машине
20:39:59	 From Александр Охильков : А что там можно смотреть? Что есть дебажить на yarn ui ?
20:43:32	 From Дмитрий Варюхин : +
20:46:14	 From Дмитрий Варюхин : Речь наверно про нижний python который из spark_home
20:47:43	 From Алексей Шайманов : и как в этом случае поступать? как его прокинуть на машины
20:50:20	 From Алексей Шайманов : virtualenv должен быть на машинах? а если его нет на машинах?
20:57:22	 From Григорий Мысов : ему лень
20:57:23	 From Alexey : lazy eval
21:00:17	 From Дмитрий Варюхин : Можно ли задавать description для job?
21:01:06	 From Алексей Шайманов : ссылку на лекцию можно?
21:04:04	 From Алексей Шайманов : аргумент pyspark-shell для чего нужен, можете повторить
21:11:31	 From Дмитрий Варюхин : А при считывании нельзя указать какое количество партиций?
21:15:35	 From Юлия Семеновых : Если мы запустим какую-то нераспараллеливаемую операцию, то чем больше партиций, тем дольше она будет выполняться из-за того, что надо данные собрать и обратно разложить?
21:19:51	 From Alexey : Коллеги, давайте в будущем меньше вопросов по "тангенциальным" темам, пока лектор основной топик на вечер не рассказал?) Время не у всех резиновое, многие ответы очевидно можно получить через слак (в т.ч. в виде ссылок на почитать)
21:20:01	 From Ефимов Илья : +
21:20:05	 From Александр Охильков : Коллеги го лекцию слушать
21:20:27	 From Юлия Семеновых : Ок, спасибо
21:47:15	 From Юлия Семеновых : Можно ли партиционировать данные принудительно по определенному ключу, если мы знаем, что будем по этому ключу делать группировки? Т.е. можно ли избежать перемещения данных в конкретных случаях?
21:51:38	 From Денис Иващенко : Посмотреть ссылку Spark UI - можно через параметры контекста? Доступ к нему только через SSH туннель?
21:52:22	 From Александр Охильков : 0
21:52:22	 From ЧельдиеваЛюдмила : 0
21:52:56	 From Kuznetsov-AlexV : так 1 или 0?
21:52:58	 From Александр Охильков : Потому что все узкие )
21:53:42	 From Инхиреева Татьяна : 1
21:54:47	 From ЧельдиеваЛюдмила : можем задержаться, мы прошлый раз задерживались
21:55:15	 From Дмитрий Варюхин : Наталья, подскажите 1 лабу делать через RDD или dataframes?
21:55:17	 From Павел Хлопотин : +
21:55:17	 From Юлия Семеновых : Минут на 5 можно
21:55:17	 From Дмитрий Варюхин : +
21:59:03	 From Инхиреева Татьяна : Размер кэшированного квв
21:59:17	 From Инхиреева Татьяна : Ограничен памятью драйвера?
22:00:35	 From Дмитрий Варюхин : А кэш внутри драйвера?
22:05:13	 From Дмитрий Варюхин : Вот так нашел можно из ноутбука получать sc.getConf().get("spark.app.name")
22:09:37	 From Денис Иващенко : Спасибо, пора 😴
22:17:17	 From Зарина Камытбаева : Олег!! Шикарный!!
22:18:20	 From Rodjer : спасибо!!
22:18:23	 From Фархад Сабилов : Спасибо!
22:18:24	 From Alexey Muratov : Большое спасибо!
22:18:24	 From Дмитрий Варюхин : Спасибо!
